{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Database=HotelListAPIDb;"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelLisingAPIClient",
    "DurationInMinutes": 10,
    "Key": "s8f9k34ja98dfhj4lk398fjw0d90e8r43hgi34fdkqweoi0sdf9hjweor0wierjv"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
